<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/4c950ce135.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/carteira.css">


    <title>RSTI Card - Lançamento - Listar</title>
</head>

<body>
    <!--Barra de navegação-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-sack-dollar"></i> RSTI Card</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="principal.html"><i class="fa-solid fa-gauge-high"></i>
                        Principal <span class="sr-only">(Página atual)</span></a>
                    <a class="nav-item nav-link active" href="carteira_list.html"><i class="fa-solid fa-wallet"></i>
                        Carteiras</a>
                    <a class="nav-item nav-link active" href="lancamento_list.html"><i
                            class="fa-solid fa-money-bill-1-wave"></i></i>
                        Lançamentos</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link active">
                        <i class="fa-solid fa-user"></i> Nome Usuário
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!--Corpo da página-->
    <main>
        <div class="container-fluid">
            <!--Buscar carteiras-->
            <section class="mt-3">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
                                    <h2 class="text-primary">
                                        <i class="fa-solid fa-money-bill-1-wave"></i> Lançamentos
                                    </h2>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center form-group">
                                    <input type="text" class="form-control" name="busca" placeholder="Pesquise aqui">
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center form-group">
                                    <button type="submit" class="btn btn-outline-primary w-100">
                                        <i class="fa-solid fa-search"></i> Buscar
                                    </button>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center form-group">
                                    <a href="lancamento_form.html" class="btn btn-success w-100">
                                        <i class="fa-regular fa-floppy-disk"></i> Cadastrar
                                    </a>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!--Lista de carteiras-->
            <section class="mt-3">
                <div class="card">
                    <div class="card-body">

                        <!-- Modal do delete -->
                        <div class="modal fade" id="modal-delet" tabindex="-1" role="dialog"
                            aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="TituloModalCentralizado">
                                            Deletar lançamento
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Você tem certeza que deseja deletar esse registro de lançamento?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
                                            Manter o lançamento
                                        </button>
                                        <a href="lancamento_list.html" class="btn btn-danger">
                                            Deletar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Lista-->
                        <div class="table-responsive">
                            <table class="table table-hover table-condensed">

                                <!--Cabeça da lista-->
                                <thead class="text-center">
                                    <tr>
                                        <th>Tipo</th>
                                        <th>Data</th>
                                        <th>Motivo</th>
                                        <th>Carteira</th>
                                        <th>Valor</th>
                                        <th>Detalhes</th>
                                        <th>Alterar</th>
                                        <th>Apagar</th>
                                    </tr>
                                </thead>

                                <!--Carteiras e especs-->
                                <tbody>
                                    <!--Transação 1-->
                                    <tr class="text-center">
                                        <td>
                                            <i class="fa-solid fa-circle-plus text-success"></i>
                                        </td>
                                        <td>10/07/2022</td>
                                        <td>Recebimento do salário</td>
                                        <td class="text-left">Bradesco</td>
                                        <td class="text-right">R$3.000,00</td>
                                        <td>
                                            <a href="lancamento_detail.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-square-plus"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="lancamento_form.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button href="" data-toggle="modal" data-target="#modal-delet"
                                                class="btn btn-outline-danger w-100">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!--Transação 2-->
                                    <tr class="text-center">
                                        <td>
                                            <i class="fa-solid fa-circle-plus text-success"></i>
                                        </td>
                                        <td>09/07/2022</td>
                                        <td>Recebimento de trocado</td>
                                        <td class="text-left">Carteira Física</td>
                                        <td class="text-right">R$60,00</td>
                                        <td>
                                            <a href="lancamento_detail.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-square-plus"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="lancamento_form.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button href="" data-toggle="modal" data-target="#modal-delet"
                                                class="btn btn-outline-danger w-100">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!--Transação 3-->
                                    <tr class="text-center">
                                        <td>
                                            <i class="fa-solid fa-circle-minus text-danger"></i>
                                        </td>
                                        <td>08/07/2022</td>
                                        <td>Pagamento do café</td>
                                        <td class="text-left">Carteira Física</td>
                                        <td class="text-right">R$30,00</td>
                                        <td>
                                            <a href="lancamento_detail.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-square-plus"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="lancamento_form.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button href="" data-toggle="modal" data-target="#modal-delet"
                                                class="btn btn-outline-danger w-100">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                                    <!--Transação 4-->
                                    <tr class="text-center">
                                        <td>
                                            <i class="fa-solid fa-circle-minus text-danger"></i>
                                        </td>
                                        <td>06/07/2022</td>
                                        <td>Aquisição de um celular</td>
                                        <td class="text-left">Nubank</td>
                                        <td class="text-right">R$1.000,00</td>
                                        <td>
                                            <a href="lancamento_detail.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-square-plus"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="lancamento_form.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button href="" data-toggle="modal" data-target="#modal-delet"
                                                class="btn btn-outline-danger w-100">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!--Transação 5-->
                                    <tr class="text-center">
                                        <td>
                                            <i class="fa-solid fa-circle-plus text-success"></i>
                                        </td>
                                        <td>03/07/2022</td>
                                        <td>Recebimento do salário</td>
                                        <td class="text-left">Nubank</td>
                                        <td class="text-right">R$2.000,00</td>
                                        <td>
                                            <a href="lancamento_detail.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-square-plus"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="lancamento_form.html" class="btn btn-outline-primary w-100">
                                                <i class="fa-solid fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button href="" data-toggle="modal" data-target="#modal-delet"
                                                class="btn btn-outline-danger w-100">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!--Footer-->
    <footer class="mt-4 bg-light text-center">
        <p>Desenvolvido por Gabrielzin - &COPY; 2022 - RSTI</p>
    </footer>





    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>